<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-C" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title> Code </title>

    <!-- favicon -->
    <link rel="initials icon" href="images/favicon.ico">

    <!-- Roboto Condensed Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- font plugin -->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Animate Library -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- Highlight Library -->
    <link rel="stylesheet" href="css/highlight/monokai.css">

    <!-- CSS styling -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="this-blocker" class="overlay">
        <form action="#">
            <input name="in" type="password" placeholder="Please Enter Password"/>
            <button type="submit">Enter</button>
        </form>
    </div>

    <script>
    (function() {
    var block = document.getElementById('this-blocker');
    block.getElementsByTagName('form')[0].onsubmit = function() {
        if (this.in.value === atob('YnJ1aA==')) {
            block.style.display = "none";
        } else {
            alert('Incorrect Password');
        }
        return false;
        };
    })();
    </script>



    <!-- Home -->
    <section id="text-example">
        <div id="snippet">
            <pre>
                <code class="hljs python">
                    import matplotlib.pyplot as plt
                    import numpy as np

                    # Tridiagonal solver
                    def tridiag(alist, blist, clist, flist):
                        a = np.array(alist, copy=True)
                        b = np.array(blist, copy=True)
                        c = np.array(clist, copy=True)
                        f = np.array(flist, copy=True)

                        n = b.size

                        for i in range(n - 1):
                            print(i)
                            a[i]   = a[i]/b[i]
                            b[i+1] = b[i+1] - a[i]*c[i]
                            f[i+1] = f[i+1] - a[i]*f[i]

                        f[n - 1] = f[n - 1]/b[n - 1]
                        for i in range(n - 1, 0, -1):
                            f[i-1] = f[i-1] - f[i]*c[i-1]
                            f[i-1] = f[i-1]/b[i-1]

                        return f
                </code>
            </pre>
        </div>

        <div id="snippet2">
            <pre>
                <code class="hljs javascript">

                    &lt;!-- Example Comment -->

                    &lt;div id="code-snippet">
                        &lt;pre>
                            &lt;code class="hljs c">
                                Put Example Code here
                            &lt;/code>
                        &lt;/pre>
                    &lt;/div>

                </code>
            </pre>
        </div>

        <div id="snippet2">
            <pre>
                <code class="hljs c++">

                    /**
                     * @file
                     * Contains the implementation of the countOnes function.
                     */
                    #include &lt;iostream>

                    unsigned countOnes(unsigned input) {

                        unsigned firstPaired = (input &amp; 0x55555555) + ((input &amp; 0xaaaaaaaa) >> 1);


                        unsigned secondPaired = (firstPaired &amp; 0x33333333) + ((firstPaired &amp; 0xcccccccc) >> 2);


                        unsigned thirdPaired = (secondPaired &amp; 0x0f0f0f0f) + ((secondPaired &amp; 0xf0f0f0f0) >> 4);


                        unsigned fourthPaired = (thirdPaired &amp; 0x00ff00ff) + ((thirdPaired &amp; 0xff00ff00)  >> 8);


                        unsigned fifthPaired = (fourthPaired &amp; 0x0000ffff) + ((fourthPaired &amp; 0xffff0000) >> 16);

                        return (fifthPaired >> 16) + (fifthPaired &amp; 0x0000ffff);

                    }

                </code>
            </pre>
        </div>

    </section>


    <!-- jQuery includes -->
    <scrip src="js/jquery-3.2.1.min.js"></scrip>

    <!-- BootStrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Wow Js -->
    <script src="js/wow/wow.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

    <script>
        new WOW().init();
    </script>

    <!-- JavaScript file import -->
    <script src="js/custom.js"></script>

    <!-- Highlight code -->
    <script src="js/highlight/highlight.pack.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

</body>


</html>
