<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-C" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title> Web Portfolio </title>

    <!-- favicon -->
    <link rel="initials icon" href="images/favicon.ico">

    <!-- Roboto Condensed Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- font plugin -->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Animate Library -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- CSS styling -->
    <link rel="stylesheet" href="css/style.css">




</head>


<body>

    <!-- Home -->
    <section id="homepage">

        <div id="cover-pic" class="bg-parallax wow fadeIn">

            <div id="cover-box">

                <div id="cover-pic-inner" class="text-center">

                    <div id="cover-heading" class="wow zoomIn">

                        <h3> Mark Jankovec <br> UIUC 2018 </h3>

                    </div>

                    <div id="button-row" class="container wow zoomIn">

                        <div class="row">

                            <div class="col-md-3">

                                <div id="test-button">

                                    <a class="btn btn-info" href="images/Resume.pdf" role="button" title="Resume"> Resume
                                    </a>

                                </div>


                            </div>

                            <div class="col-md-3">

                                <div id="test-button2">

                                    <a class="btn btn-success smooth-scroll" href="#projects" role="button" title="Projects"> Projects
                                    </a>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div id="test-button3">

                                    <a class="btn btn-warning" href="https://github.com/jankovc2" role="button" title="Github"> Github
                                    </a>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div id="test-button4">

                                    <a class="btn btn-primary" href="https://www.facebook.com/mark.jankovec.3" role="button" title="Facebook"> Facebook
                                    </a>

                                </div>

                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-6">

                                <div id="test-img1">



                                </div>

                            </div>

                            <div class="col-md-6">

                                <div id="test-img2">



                                </div>

                            </div>


                        </div>


                    </div>

                </div>

            </div>

        </div>

    </section>

    <audio id="mp3-player" controls="controls">
                <source src="track.ogg" type="audio/ogg" />
                <source src="audio/mozart.mp3" type="audio/mpeg" />
    </audio>

    <!-- Projects Section -->
    <section id="projects">

        <div class="content-box">

            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Projects </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">

                    <div class="col-md-4">
                        <a href="https://github.com/jankovc2/functionalPrototype">
                            <div class="project-item">
                                <div class="project-icon">
                                    <i class="fa fa-mobile fa-3x"></i>
                                </div>

                                <div class="project-item-title">
                                    <h3> Pomodoro Timer</h3>
                                </div>
                                <div class="project-item-desc">
                                    <p>A Pomodoro Timer android app designed to manage work and break time.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-tree fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Stern-Brocot Tree</h3>
                            </div>
                            <div class="project-item-desc">
                                <p> Python library including functions for generating and visualizing tree with matplotlib.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 3</h3>
                            </div>
                            <div class="project-item-desc">
                                <p>Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-line-chart fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 4</h3>
                            </div>
                            <div class="project-item-desc">
                                <p>Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-money fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 5</h3>
                            </div>
                            <div class="project-item-desc">
                                <p>Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-terminal fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 6</h3>
                            </div>
                            <div class="project-item-desc">
                                <p>Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-wifi fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 7</h3>
                            </div>
                            <div class="project-item-desc">
                                <p>Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-coffee fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 8</h3>
                            </div>
                            <div class="project-item-desc">
                                <p>Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="project-item">
                            <div class="project-icon">
                                <i class="fa fa-users fa-3x"></i>
                            </div>

                            <div class="project-item-title">
                                <h3> Project 9</h3>
                            </div>
                            <div class="project-item-desc">
                                <p> Qui ut imitarentur se excepteur cohaerescant e iudicem, ita iis dolore quamquam.
                                </p>
                            </div>


                        </div>
                    </div>

                </div>

            </div>


        </div>

    </section>

    <!-- Project Demo Section -->
    <section id="trinket">

        <div class="content-box fadeInDown">

            <div class="content-title wow rubberBand">
                <h3> Code Examples </h3>
                <div class="content-title-underline"></div>
            </div>

            <iframe src="https://trinket.io/embed/python/3338c95430" width="100%" height="600" frameborder="0" marginwidth="15px" marginheight="15px" allowfullscreen></iframe>




        </div>

    </section>

    <!-- jQuery includes -->
    <scrip src="js/jquery-3.2.1.min.js"></scrip>

    <!-- BootStrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Wow Js -->
    <script src="js/wow/wow.min.js"></script>

    <script>
        new WOW().init();

    </script>

    <!-- JavaScript file import -->
    <script src="js/custom.js"></script>



</body>


</html>
